image: php:7.1

stages:
  - preparation
  - testing
  - security

composer:
  stage: preparation
  image: edbizarro/gitlab-ci-pipeline-php:7.2
  script:
    - php -v
    - composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts
    # - cp .env.gitlab .env
  artifacts:
    paths:
      - .env
      - vebdor/
    expire_in: 1 days
    when: always
  cache:
    paths:
      - vendor/

test:php7.1:
  image: php:7.1
  stage: testing
  dependencies:
    - composer
  script:
  - vendor/bin/phpunit --configuration phpunit.xml --coverage-text --colors=never
  cache:
    paths:
      - vendor/
  artifacts:
    paths:
      - .vendor/orchestra/testbench-core/laravel/storage/app
      - .vendor/orchestra/testbench-core/laravel/storage/logs
    expire_in: 2 days
    when: on_failure

codestyle:
  stage: testing
  image: lorisleiva/laravel-docker
  script:
    - phpcs --extensions=php src

sensiolabs:
  stage: security
  image: edbizarro/gitlab-ci-pipeline-php:7.2
  script:
    - test -d security-checker || git clone https://github.com/sensiolabs/security-checker.git
    - cd security-checker
    - composer install
    - php security-checker security:check ../composer.lock
  dependencies: []
  cache:
    paths:
      - security-checker/
      - vendor/
